
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/docker?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always